<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FCC: Product Landing Page</title>
    <link rel="stylesheet" href="./style.css" />
    <link href="https://fonts.googleapis.com/css?family=Caveat|Patrick+Hand" rel="stylesheet">
</head>

<body>
    <header id="header">
        <!-- Convert in a list nav elements-->
        <nav id="nav-bar">
            <ul class="menu">
                <li class="firstlogo"><img id="header-img" src="images/cinthialandia4.png" /></li>
                <li><a class="nav-link" href="#makeup">Make-Up</a></li>
                <li><a class="nav-link" href="#video">How It Works</a></li>
                <li><a class="nav-link" href="#pricing">Pricing</a></li>
            </ul>
        </nav>
        <!-- Action: send de information to a place-->
        <form action="https://www.freecodecamp.com/email-submit" id="form">
            <h1 class="title">Lipstick, hair products and skin care</h1>
            <div class="control-email"><input id="email" type="email" placeholder="Enter your Email address"
                    name="email" required />
            </div>
            <!-- button can be a input with type submit (to sed the information)-->
            <div class="container-button">
                <input id="submit" class="submit-button" type="submit" value="Get started">
            </div>
        </form>
        <div id="makeup" class="makeup">
            <div class="makeuplogo">
                <img src="images/makeover.png" />
            </div>
            <div class="makeupinformation">
                <h2>Make-Up</h2>
                <p>Check out our hottest palettes of the season that have a major social following.</p>
            </div>
        </div>
        <div class="makeup">
            <div class="makeuplogo">
                <img src="images/straightener.png" />
            </div>
            <div class="makeupinformation">
                <h2>hair products</h2>
                <p>Shampoo & Conditioner, treatment, styling products, hair color, hair Styling Tools, hair brushes &
                    Combs, accessories.</p>
            </div>
        </div>
        <div class="makeup">
            <div class="makeuplogo">
                <img src="images/cosmetics.png" />
            </div>
            <div class="makeupinformation">
                <h2>Skin Care</h2>
                <p>Mask and treatments, moisturiser, cleanser and exfoliator, sun care, toner and skincare sets.</p>
            </div>
        </div>
        <!-- Rembemer its importan to let the width and height its the only way to modify the size in a iframe-->
        <div class="video">
            <iframe id="video" width="620" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
        </div>
    </header>
    <!-- PRICING-->
    <!-- Contenedor -->
    <div id="pricing" class="container-pricing">
        <!-- Plan one -->
        <div class="plan">
            <p>Basic</p>
            <div class="price">
                <p>$600</p>
            </div>
            <!-- List of caracteristics and properties-->
            <ul class="table-list">
                <li>1 labial</li>
                <li>1 compact</li>
                <li>1 hair straightener</li>
                <li>1 face cream</li>
                <li>1 face cream</li>
            </ul>
            <!-- Buy button-->
            <div class="container-button">
                <input class="submit-button" type="submit" value="Select">
            </div>
        </div>

        <!-- Plan two -->
        <div class="plan">
            <p>Advance</p>
            <div class="price">
                <p>$900</p>
            </div>
            <!-- List of caracteristics and properties-->
            <ul class="table-list">
                <li>2 labial</li>
                <li>2 compact</li>
                <li>2 hair straightener</li>
                <li>2 face cream</li>
            </ul>
            <!-- Buy button-->
            <div class="container-button">
                <input class="submit-button" type="submit" value="Select">
            </div>
        </div>
        <!-- Plan three -->
        <div class="plan">
            <p>Premium</p>
            <div class="price">
                <p>$1200</p>
            </div>
            <!-- List of caracteristics and properties-->
            <ul class="table-list">
                <li>3 labial</li>
                <li>3 compact</li>
                <li>3 hair straightener</li>
                <li>3 face cream</li>
            </ul>
            <!-- Buy button-->
            <div class="container-button">
                <input class="submit-button" type="submit" value="Select">
            </div>
        </div>
    </div>
    <footer>
        <div>
            <ul class="footer">
                <li>Privacy</li>
                <li>Terms</li>
                <li>Contact</li>
            </ul>
            <div class="copycin">Copyright 2019, Cinthialandia</div>
        </div>
    </footer>
    <!-- Test the Freecodecamp -->
    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>